<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Cairo STEM School</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="New Cairo STEM School" class="logo">
                <span class="logo-text">New Cairo STEM School</span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#campus" class="nav-link">Campus</a>
                </li>
                <li class="nav-item">
                    <a href="#academics" class="nav-link">Academics</a>
                </li>
                <li class="nav-item">
                    <a href="#admissions" class="nav-link">Admissions</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
            <img src="images/new_hero_image.jpg" alt="New Cairo STEM School Campus" class="hero-image">
        </div>
        <div class="hero-content">
            <div class="hero-logo">
                <img src="images/logo.png" alt="New Cairo STEM School Logo" class="hero-logo-img">
            </div>
            <h1 class="hero-title">Welcome to New Cairo STEM School</h1>
            <p class="hero-subtitle">Be perfect in Science, Technology, Engineering & Mathematics</p>
            <p class="hero-description">Empowering the next generation of innovators through a world-class STEM curriculum and hands-on learning experiences.</p>
            <div class="hero-buttons">
                <a href="#about" class="btn btn-primary">Discover More</a>
                <a href="#admissions" class="btn btn-secondary">Apply Now</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Our School</h2>
                <p class="section-subtitle">Ranked as one of Egypt's premier STEM institutions</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Excellence in STEM Education</h3>
                    <p>New Cairo STEM School offers a unique educational system that focuses on scientific, mathematical, and technological fields. Our school targets high-potential students who demonstrate strong academic skills and passion for innovation.</p>
                    <p>We provide a collaborative learning environment that merges rigorous academic curricula with hands-on research experiences, preparing our students for success in top universities and future careers in STEM fields.</p>
                    <div class="stats">
                        <div class="stat-item">
                            <div class="stat-number">95%</div>
                            <div class="stat-label">University Acceptance</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">150+</div>
                            <div class="stat-label">Annual Graduates</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">20+</div>
                            <div class="stat-label">Research Projects</div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/Screenshot 2025-07-17 152613.png" alt="Students at New Cairo STEM School" class="about-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Campus Section -->
    <section id="campus" class="campus">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Campus</h2>
                <p class="section-subtitle">State-of-the-art facilities designed for modern learning</p>
            </div>
            <div class="campus-gallery">
                <div class="gallery-item" data-image="images/Screenshot 2025-07-17 152545.png">
                    <img src="images/Screenshot 2025-07-17 152545.png" alt="Main Campus Building">
                    <div class="gallery-overlay">
                        <h4>Main Campus</h4>
                        <p>Modern classrooms and laboratories</p>
                    </div>
                </div>
                <div class="gallery-item" data-image="images/Screenshot 2025-07-17 152604.png">
                    <img src="images/Screenshot 2025-07-17 152604.png" alt="Evening Campus View">
                    <div class="gallery-overlay">
                        <h4>Evening Campus</h4>
                        <p>Beautiful campus lighting</p>
                    </div>
                </div>
                <div class="gallery-item" data-image="images/Screenshot 2025-07-17 152646.png">
                    <img src="images/Screenshot 2025-07-17 152646.png" alt="Girls Building">
                    <div class="gallery-overlay">
                        <h4>Girls Building</h4>
                        <p>Dedicated facilities for female students</p>
                    </div>
                </div>
                <div class="gallery-item" data-image="images/Screenshot 2025-07-17 152706.png">
                    <img src="images/Screenshot 2025-07-17 152706.png" alt="Boys Building">
                    <div class="gallery-overlay">
                        <h4>Boys Building</h4>
                        <p>Comprehensive facilities for male students</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Academics Section -->
    <section id="academics" class="academics">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Academic Programs</h2>
                <p class="section-subtitle">Comprehensive STEM curriculum designed for excellence</p>
            </div>
            <div class="academics-grid">
                <div class="academic-card">
                    <div class="card-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h4>Science</h4>
                    <p>Advanced courses in Physics, Chemistry, and Biology with hands-on laboratory experiences and research opportunities.</p>
                </div>
                <div class="academic-card">
                    <div class="card-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h4>Technology</h4>
                    <p>Computer Science, Programming, and Digital Innovation courses preparing students for the digital future.</p>
                </div>
                <div class="academic-card">
                    <div class="card-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h4>Engineering</h4>
                    <p>Engineering principles, design thinking, and problem-solving methodologies across multiple disciplines.</p>
                </div>
                <div class="academic-card">
                    <div class="card-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h4>Mathematics</h4>
                    <p>Advanced mathematics including calculus, statistics, and mathematical modeling for real-world applications.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Admissions Section -->
    <section id="admissions" class="admissions">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Admissions & Targeted Students</h2>
                <p class="section-subtitle">Join Egypt's premier STEM education community</p>
            </div>
            <div class="admissions-content">
                <div class="admissions-info">
                    <h3>Admission Requirements</h3>
                    <p>New Cairo STEM School targets prospective students with demonstrated passion and aptitude for Science, Technology, Engineering, and Mathematics. We seek academically motivated individuals ready to excel in a challenging environment.</p>
                    <div class="requirements-list">
                        <div class="requirement-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Excellent academic performance in mathematics and sciences</span>
                        </div>
                        <div class="requirement-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Strong problem-solving and analytical thinking skills</span>
                        </div>
                        <div class="requirement-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Demonstrated interest in STEM fields</span>
                        </div>
                        <div class="requirement-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Commitment to academic excellence and innovation</span>
                        </div>
                    </div>
                    <a href="#contact" class="btn btn-primary">Apply Now</a>
                </div>
                <div class="admissions-image">
                    <img src="images/Screenshot 2025-07-17 152613.png" alt="STEM Students" class="admissions-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contact Us</h2>
                <p class="section-subtitle">Get in touch with our admissions team</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>New Cairo, Egypt</p>
                            <a href="https://maps.app.goo.gl/yrtYo7gpPRQVSvuy8" target="_blank" class="map-link">View on Map</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>newcairosch@stemnewcairo.moe.edu.eg</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <select id="subject" name="subject" required>
                                <option value="">Select Subject</option>
                                <option value="admissions">Admissions Inquiry</option>
                                <option value="academics">Academic Programs</option>
                                <option value="campus">Campus Visit</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="New Cairo STEM School" class="footer-logo-img">
                        <h3>New Cairo STEM School</h3>
                    </div>
                    <p>Excellence in Science, Technology, Engineering & Mathematics education, preparing students for a bright future in STEM fields.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#campus">Campus</a></li>
                        <li><a href="#academics">Academics</a></li>
                        <li><a href="#admissions">Admissions</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> New Cairo, Egypt</p>

                        <p><i class="fas fa-envelope"></i> newcairosch@stemnewcairo.moe.edu.eg</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-credits">
                    <p>&copy; 2025 New Cairo STEM School. All rights reserved.</p>
                    <p>Website developed by <strong>Youseff Samir Mohammed</strong> & <strong>Yasin Mohammed Gaber</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div class="lightbox-caption" id="lightbox-caption"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>

