 <!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="images/ico school.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    
    <nav class="navbar" id="navbar">
  <div class="nav-container">
    <div class="nav-logo">
      <img src="images/logo.png" alt="New Cairo STEM School" class="logo">
      <span class="logo-text">New Cairo STEM School</span>
    </div>

    <ul class="nav-menu" id="nav-menu">
      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
      <li class="nav-item"><a href="Academics.html" class="nav-link">Academics & Skills</a></li>
      <li class="nav-item"><a href="Admissions.html" class="nav-link">Admissions</a></li>
      <li class="nav-item"><a href="Acheivments.html" class="nav-link">Students Achievements</a></li>
      <li class="nav-item"><a href="Staff.html" class="nav-link">Staff</a></li>
      <li class="nav-item"><a href="photos.html" class="nav-link">Campus</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
    </ul>

    <div class="hamburger" id="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </div>
</nav>

 <section id="websitefounders" style="margin-top: 50px;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Website founders</h2>
                <p class="section-subtitle">
                        This website was created by the students of New Cairo STEM School.<br>
                        Our team worked together to design and build it from scratch.<br>
                        The project reflects our creativity, teamwork, and dedication.<br>
                        We aim to represent our school’s vision and serve our community.
                </p>
            </div>  
            <div class="campus-gallery">
                <div class="gallery-item" id="founder">
                    <img src="images/logo.png" alt="founder">
                    <div class="gallery-overlay">
                        <h4> founder</h4>
                        <p class="job">Web developer</p>
                    </div>
                </div>
                <div class="gallery-item" id="founder">
                    <img src="images/logo.png" alt="founder">
                    <div class="gallery-overlay">
                        <h4> founder</h4>
                        <p class="job">Web developer</p>
                    </div>
                </div>
                <div class="gallery-item" id="founder">
                    <img src="images/logo.png" alt="founder">
                    <div class="gallery-overlay">
                        <h4> founder</h4>
                        <p> &nbsp;&nbsp;&nbsp; Web developer</p>
                    </div>
                </div>
                <div class="gallery-item" id="founder">
                    <img src="images/logo.png" alt="founder">
                    <div class="gallery-overlay">
                        <h4> founder</h4>
                        <p> &nbsp;&nbsp;&nbsp; Web developer</p>
                    </div>
                </div>
                <div class="gallery-item" id="founder">
                    <img src="images/logo.png" alt="founder">
                    <div class="gallery-overlay">
                        <h4> founder</h4>
                        <p> &nbsp;&nbsp;&nbsp; Web developer</p>
                    </div>
                </div>
                <div class="gallery-item" id="founder">
                    <img src="images/logo.png" alt="founder">
                    <div class="gallery-overlay">
                        <h4> founder</h4>
                        <p> &nbsp;&nbsp;&nbsp; Web developer</p>
                    </div>
                </div>

                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
   <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            
            <!-- اللوجو -->
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="New Cairo STEM School" class="footer-logo-img">
                    <h3>New Cairo STEM School</h3>
                </div>
                <p>Excellence in Science, Technology, Engineering & Mathematics education, preparing students for a bright future in STEM fields.</p>
            </div>

            <!-- الروابط -->
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Academics.html">Academics & Skills</a></li>
                    <li><a href="Admissions.html">Admissions</a></li>
                    <li><a href="Achievments.html">Students Achievements</a></li>
                    <li><a href="Staff.html">Staff</a></li>
                    <li><a href="photos.html">Campus</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- معلومات التواصل -->
            <!-- Contact Info -->
<div class="footer-section">
    <h4>Contact Info</h4>
    <div class="footer-contact">
        <p>
            <i class="fas fa-map-marker-alt"></i> 
            <a href="https://www.google.com/maps/place/%D9%85%D8%AF%D8%B1%D8%B3%D8%A9+%D8%A7%D9%84%D9%85%D8%AA%D9%81%D9%88%D9%82%D9%8A%D9%86+%D9%81%D9%8A+%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85+%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%E2%80%AD/@30.0290372,31.4266749,17z/data=!3m1!4b1!4m6!3m5!1s0x14583d04f490b673:0xf0d4baef2536850b!8m2!3d30.0290372!4d31.4266749!16s%2Fg%2F11s7y_sqv6?entry=tts&g_ep=EgoyMDI1MDcxMy4wIPu8ASoASAFQAw%3D%3D&skid=bd41539d-509f-4e99-953e-8ed531167d8a" 
               target="_blank" 
               style="color: white; text-decoration: none;">
               New Cairo, Egypt
            </a>
        </p>
        <p>
            <i class="fas fa-envelope"></i> 
            <a href="mailto:newcairosch@stemnewcairo.moe.edu.eg" 
               style="color: white; text-decoration: none;">
               newcairosch@stemnewcairo.moe.edu.eg
            </a>
        </p>
    </div>
</div>

        </div>

        <!-- الحقوق -->
        <div class="footer-bottom">
            <div class="footer-credits">
                <p>&copy; 2025 New Cairo STEM School. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>


    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div class="lightbox-caption" id="lightbox-caption"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>

