<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="images/ico school.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- Navigation -->
    
    <nav class="navbar" id="navbar">
  <div class="nav-container">
    <div class="nav-logo">
      <img src="images/logo.png" alt="New Cairo STEM School" class="logo">
      <span class="logo-text">New Cairo STEM School</span>
    </div>

    <ul class="nav-menu" id="nav-menu">
      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
      <li class="nav-item"><a href="Academics.html" class="nav-link">Academics & Skills</a></li>
      <li class="nav-item"><a href="Admissions.html" class="nav-link">Admissions</a></li>
      <li class="nav-item"><a href="Acheivments.html" class="nav-link">Students Achievements</a></li>
      <li class="nav-item"><a href="Staff.html" class="nav-link">Staff</a></li>
      <li class="nav-item"><a href="photos.html" class="nav-link">Campus</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
    </ul>

    <div class="hamburger" id="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </div>
</nav>

   <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
                  <video autoplay muted loop class="hero-video">
        <source src="images/school imaage.mp4" type="video/mp4">
    
      </video>
        </div>
        <div class="hero-content">
            <div class="hero-logo">
                <img src="images/logo.png" alt="New Cairo STEM School Logo" class="hero-logo-img">
            </div>
            <h1 class="hero-title">Welcome to New Cairo STEM School</h1>
            <p class="hero-subtitle">Be perfect in Science, Technology, Engineering & Mathematics</p>
            <p class="hero-description">Empowering the next generation of innovators through a world-class STEM curriculum and hands-on learning experiences.</p>

        </div>

    </section>
    <!-- Hero Section -->
<!-- Hero Section -->

  


    <!-- About Section -->
   <section id="about" class="about">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">About Our School</h2>
            <p class="section-subtitle">Ranked as one of Egypt's premier STEM institutions</p>
        </div>
        <div class="about-content">
            <div class="about-text">
                <h3>Excellence in STEM Education</h3>
                <p>New Cairo STEM School offers a unique educational system that focuses on scientific, mathematical, and technological fields. Our school targets high-potential students who demonstrate strong academic skills and passion for innovation.</p>
                <p>We provide a collaborative learning environment that merges rigorous academic curricula with hands-on research experiences, preparing our students for success in top universities and future careers in STEM fields.</p>
                
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">University Acceptance</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Annual Graduates</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">20+</div>
                        <div class="stat-label">Research Projects</div>
                    </div>
                </div>

                <!-- زرار Show More -->
                <div style="margin-top: 20px;">
                    <button class="btn btn-primary" onclick="window.location.href='About.html'">Show more</button>
                </div>
            </div>

            <div class="about-image">
                <img src="images/Screenshot 2025-07-17 152613.png" alt="Students at New Cairo STEM School" class="about-img">
            </div>
        </div>
    </div>
</section>

    <!-- Staff Section -->
    <section id="campus" class="campus">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Staff</h2>
                <p class="section-subtitle">Behind every student’s success stands a devoted teacher. Every dream takes shape with the guidance of a mentor.
                    <br> Each bright mind grows through the inspiration of educators. Our staff are the heart of every achievement."</p>
            </div>
            <div class="campus-gallery">
                <div class="gallery-item"  id="img1">
                    <img src="images/Dr.marwa.png" alt="Principal of School">
                    <div class="gallery-overlay">
                        <h4>Dr.Marwa Elmoursy</h4>
                        <p>School's Principa</p>
                    </div>
                </div>
                <div id="btn-see-more">
                    <button class="btn btn-primary" id="see-more" onclick="window.location.href='Staff.html'"> See more</button>
                </div>
                <div class="gallery-item" id="img2">
                    <img src="images/Dr. Akef.png" alt="Mr. Akef Eltahawy">
                    <div class="gallery-overlay">
                        <h4>Dr. Akef Eltahawy</h4>
                        <p>School's Deputy</p>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    </section>



    <!-- Admissions Section -->
    <section id="admissions" class="admissions">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Admissions & Targeted Students</h2>
                <p class="section-subtitle">NCSS welcomes students with a passion for STEM,<br> strong academic performance in math and science,<br> problem-solving skills, and a commitment to innovation and excellence.</p>
            </div>
            <div class="admissions-content">
                <div class="admissions-info">
                    <h3><button id="admissions-btn" onclick="window.location.href='Admissions.html'">Admission Requirements</button></h3>
                </div>
            </div>
            </div>
    </section>


   <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            
            <!-- اللوجو -->
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="New Cairo STEM School" class="footer-logo-img">
                    <h3>New Cairo STEM School</h3>
                </div>
                <p>Excellence in Science, Technology, Engineering & Mathematics education, preparing students for a bright future in STEM fields.</p>
            </div>

            <!-- الروابط -->
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Academics.html">Academics & Skills</a></li>
                    <li><a href="Admissions.html">Admissions</a></li>
                    <li><a href="Achievments.html">Students Achievements</a></li>
                    <li><a href="Staff.html">Staff</a></li>
                    <li><a href="photos.html">Photo Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- معلومات التواصل -->
            <!-- Contact Info -->
<div class="footer-section">
    <h4>Contact Info</h4>
    <div class="footer-contact">
        <p>
            <i class="fas fa-map-marker-alt"></i> 
            <a href="https://www.google.com/maps/place/%D9%85%D8%AF%D8%B1%D8%B3%D8%A9+%D8%A7%D9%84%D9%85%D8%AA%D9%81%D9%88%D9%82%D9%8A%D9%86+%D9%81%D9%8A+%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85+%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%E2%80%AD/@30.0290372,31.4266749,17z/data=!3m1!4b1!4m6!3m5!1s0x14583d04f490b673:0xf0d4baef2536850b!8m2!3d30.0290372!4d31.4266749!16s%2Fg%2F11s7y_sqv6?entry=tts&g_ep=EgoyMDI1MDcxMy4wIPu8ASoASAFQAw%3D%3D&skid=bd41539d-509f-4e99-953e-8ed531167d8a" 
               target="_blank" 
               style="color: white; text-decoration: none;">
               New Cairo, Egypt
            </a>
        </p>
        <p>
            <i class="fas fa-envelope"></i> 
            <a href="mailto:newcairosch@stemnewcairo.moe.edu.eg" 
               style="color: white; text-decoration: none;">
               newcairosch@stemnewcairo.moe.edu.eg
            </a>
        </p>
    </div>
</div>

        </div>

        <!-- الحقوق -->
        <div class="footer-bottom">
            <div class="footer-credits">
                <p>&copy; 2025 New Cairo STEM School. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>


    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div class="lightbox-caption" id="lightbox-caption"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>

