/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}

.section-title {
    font-size: 2.5rem;
    color: #1B4B5A;
    margin-bottom: 1rem;
    text-align: center;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
    margin-bottom: 3rem;
}

.section-header {
    margin-bottom: 4rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #1B4B5A, #2A6B7A);
    color: white;
    border-color: #1B4B5A;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2A6B7A, #1B4B5A);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(27, 75, 90, 0.3);
}

.btn-secondary {
    background: #D4AF37;
    color: white;
    border-color: #D4AF37;
}

.btn-secondary:hover {
    background: #F5E6B8;
    color: #1B4B5A;
    border-color: #F5E6B8;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
}

.nav-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}
.nav-link.active {
  color: #1B4B5A;
  font-weight: bold;
  border-bottom: 2px solid #1B4B5A;
}

.logo:hover {
    transform: scale(1.1);
}

.logo-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    color: #1B4B5A;
    white-space: nowrap;
    padding-right: ;
    margin-right: 100px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover{
    color: #1B4B5A;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #1B4B5A;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #1B4B5A;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    padding-bottom: 100px; /* Add padding to ensure buttons are not cut off */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slowZoom 20s ease-in-out infinite alternate;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(27, 75, 90, 0.7), rgba(42, 107, 122, 0.5));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
    animation: fadeInUp 1s ease-out;
}

.hero-logo {
    margin-bottom: 2rem;
    animation: fadeInDown 1s ease-out 0.3s both;
}

.hero-logo-img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease;
}

.hero-logo-img:hover {
    transform: scale(1.1);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #F5E6B8;
    animation: fadeInUp 1s ease-out 0.9s both;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 1.2s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 1.5s both;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
}

/* About Section */
.about {
    padding: 100px 0;
    background: #f8f9fa;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h3 {
    font-size: 2rem;
    color: #1B4B5A;
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #555;
}

.stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1B4B5A;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

.about-image {
    position: relative;
}

.about-img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-img:hover {
    transform: scale(1.05);
}

/* Campus Section */
.campus {
    padding: 100px 0;
    background: white;
}

.campus-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-10px);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(27, 75, 90, 0.9));
    color: white;
    padding: 2rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

/* Academics Section */
.academics {
    padding: 100px 0;
    background: #f8f9fa;
}

.academics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.academic-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.academic-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(135deg, #1B4B5A, #D4AF37);
}

.academic-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-icon {
    font-size: 3rem;
    color: #1B4B5A;
    margin-bottom: 1.5rem;
}

.academic-card h4 {
    font-size: 1.5rem;
    color: #1B4B5A;
    margin-bottom: 1rem;
}

.academic-card p {
    color: #666;
    line-height: 1.6;
}

/* Admissions Section */
.admissions {
    padding: 100px 0;
    background: #f8f9fa;

}

.admissions-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.admissions-info h3 {
    font-size: 2rem;
    color: #1B4B5A;
    margin-bottom: 1.5rem;
}

.admissions-info p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #555;
}

.requirements-list {
    margin-bottom: 2rem;
}

.requirement-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.requirement-item:hover {
    background: #e9ecef;
    transform: translateX(10px);
}

.requirement-item i {
    color: #28a745;
    font-size: 1.2rem;
}

.admissions-image {
    position: relative;
}

.admissions-img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: #f8f9fa;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-icon {
    background: linear-gradient(135deg, #1B4B5A, #2A6B7A);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.contact-details h4 {
    color: #1B4B5A;
    margin-bottom: 0.5rem;
}

.map-link {
    color: #1B4B5A;
    text-decoration: none;
    font-weight: 500;
}

.map-link:hover {
    text-decoration: underline;
}

.contact-form {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1B4B5A;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: #1B4B5A;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 1rem;
}

.footer-logo-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #F5E6B8;
}

.footer-section p {
    line-height: 1.6;
    opacity: 0.9;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 2rem;
    text-align: center;
}

.footer-credits p {
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    animation: fadeIn 0.3s ease;
}

.lightbox-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    max-height: 80%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: zoomIn 0.3s ease;
}

.lightbox-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.lightbox-close:hover {
    color: #bbb;
}

.lightbox-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        transform: translate(-50%, -50%) scale(0.5);
    }
    to {
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

@keyframes slowZoom {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 1rem 0;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-content,
    .admissions-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .stats {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .campus-gallery {
        grid-template-columns: 1fr;
    }
    
    .academics-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-logo-img {
        height: 80px;
        width: 80px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .academic-card,
    .contact-form {
        padding: 1.5rem;
    }
    
    .lightbox-content {
        width: 95%;
    }
}



/* Advanced Animations and Modern UI Enhancements */

/* Floating Animation for Hero Logo */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

.hero-logo-img {
    animation: float 3s ease-in-out infinite;
}

/* Gradient Text Animation */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.hero-title {
    background: linear-gradient(-45deg, #1B4B5A, #2A6B7A, #D4AF37, #F5E6B8);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 4s ease infinite;
}

/* Morphing Button Animation */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

/* Staggered Animation for Navigation Items */
.nav-menu.active .nav-item {
    animation: slideInFromTop 0.3s ease forwards;
}

.nav-menu.active .nav-item:nth-child(1) { animation-delay: 0.1s; }
.nav-menu.active .nav-item:nth-child(2) { animation-delay: 0.2s; }
.nav-menu.active .nav-item:nth-child(3) { animation-delay: 0.3s; }
.nav-menu.active .nav-item:nth-child(4) { animation-delay: 0.4s; }
.nav-menu.active .nav-item:nth-child(5) { animation-delay: 0.5s; }
.nav-menu.active .nav-item:nth-child(6) { animation-delay: 0.6s; }

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Pulse Animation for Stats */
.stat-number {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* 3D Card Flip Effect */
.academic-card {
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.academic-card:hover {
    transform: rotateY(5deg) rotateX(5deg) translateY(-10px);
}

/* Ripple Effect for Buttons */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::after {
    width: 300px;
    height: 300px;
}

/* Typewriter Effect for Hero Subtitle */
.hero-subtitle {
    overflow: hidden;
    border-right: 2px solid #F5E6B8;
    white-space: nowrap;
    animation: typewriter 3s steps(40) 1s both, blink 1s infinite;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Magnetic Effect for Gallery Items */
.gallery-item {
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.gallery-item:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

/* Glowing Border Animation */
.contact-form {
    position: relative;
}

.contact-form::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #1B4B5A, #2A6B7A, #D4AF37, #F5E6B8);
    border-radius: 17px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.contact-form:hover::before {
    opacity: 1;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Particle Background Effect */
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(255, 255, 255, 0.2), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255, 255, 255, 0.4), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.3), transparent),
        radial-gradient(2px 2px at 160px 30px, rgba(255, 255, 255, 0.2), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: sparkle 20s linear infinite;
    pointer-events: none;
    z-index: 1;
}

@keyframes sparkle {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-100px);
    }
}

/* Smooth Reveal Animation for Sections */
.section-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.section-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* Loading Spinner Enhancement */
.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(245, 230, 184, 0.3);
    border-top: 4px solid #F5E6B8;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
}

/* Gradient Border Animation for Cards */
.academic-card::before {
    background: linear-gradient(45deg, #1B4B5A, #2A6B7A, #D4AF37, #F5E6B8, #1B4B5A);
    background-size: 400% 400%;
    animation: gradientBorder 3s ease infinite;
}

@keyframes gradientBorder {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* Text Glow Effect */
.section-title {
    text-shadow: 0 0 20px rgba(27, 75, 90, 0.3);
    transition: text-shadow 0.3s ease;
}

.section-title:hover {
    text-shadow: 0 0 30px rgba(27, 75, 90, 0.5);
}

/* Smooth Image Reveal */
.about-img, .admissions-img {
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    transition: clip-path 0.8s ease;
}

.about-img.revealed, .admissions-img.revealed {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

/* Interactive Hover States */
.requirement-item {
    position: relative;
    overflow: hidden;
}

.requirement-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(27, 75, 90, 0.1), transparent);
    transition: left 0.5s ease;
}

.requirement-item:hover::before {
    left: 100%;
}

/* Floating Action Button Style */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #1B4B5A, #2A6B7A);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 4px 15px rgba(27, 75, 90, 0.3);
    transform: translateY(100px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-to-top.visible {
    transform: translateY(0);
}

.scroll-to-top:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 8px 25px rgba(27, 75, 90, 0.4);
}

/* Enhanced Mobile Animations */
@media (max-width: 768px) {
    .hero-title {
        animation: mobileSlideIn 1s ease-out;
    }
    
    @keyframes mobileSlideIn {
        from {
            opacity: 0;
            transform: translateX(-50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    .academic-card:hover {
        transform: translateY(-5px) scale(1.02);
    }
    
    .gallery-item:hover {
        transform: translateY(-8px) scale(1.01);
    }
}

/* Performance Optimizations */
.gpu-accelerated {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000;
}

/* Apply GPU acceleration to animated elements */
.hero-image,
.hero-logo-img,
.academic-card,
.gallery-item,
.btn {
    transform: translateZ(0);
    backface-visibility: hidden;
}



.hero-buttons {
    position: relative;
    z-index: 3; /* Ensure buttons are above other elements */
    margin-top: 20px; /* Adjust as needed */
}

@media (max-width: 768px) {
    .hero-buttons {
        position: relative;
        bottom: auto;
        left: auto;
        transform: none;
        margin-top: 20px;
    }
}


.slideshow {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .slideshow img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 100%; /* كل الصور تبدأ برا الشاشة من اليمين */
    transition: left 1s ease-in-out;
  }
  
  .slideshow img.active {
    left: 0; /* الصورة الحالية تبقى في النص */
    z-index: 2;
  }
  
  .slideshow img.prev {
    left: -100%; /* الصورة اللي بتتزحلق لبره شمال */
    z-index: 1;
  }

#see-more{
  display: block;
  margin-left: 15px;
}
#btn-see-more{
    width: 50%;
    margin: auto;
}
#img1{
    margin-left: 200px;
    width: 70%;
}
#img2{
    margin-left: -110px;
    width: 70%;
}
#admissions-btn {
    background-color: white;
    border: 2px solid #1B4B5A;
    height: 50px;
    margin-left: 80%;
    border-radius: 0px;
    width: 250px;
    cursor: pointer;
    color: #1B4B5A;
    font-size: 16px;
    background-image: linear-gradient(135deg, #1B4B5A, #2A6B7A);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    background-position: left;
    transition: background-size 0.5s ease, color 0.5s ease;
}

#admissions-btn:hover {
    background-size: 100% 100%; /* fill from left to right */
    color: white;
}

/* ////////////// */

.hero {
    position: relative;
    width: 100%;
    height: 100vh; /* يخلي السيكشن مليان الشاشة */
    overflow: hidden;
  }
  
  .hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* الفيديو يغطي الشاشة كلها */
    z-index: -1;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* شفاف عشان النص يبان */
    z-index: 0;
  }
  
  .hero-text {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 40%;
    transform: translateY(-50%);
    margin-top: 100px;
  }
  
  .hero-text h1 {
    font-size: 6em;
    font-weight: 700;
    line-height: 1.2;
    font-family: 'Oswald', sans-serif;

  }
.ncss{
    font-size: 4em;
}
.ncss , .h1-hero {
    font-size: 100px; 
    font-weight: 700;
    color: transparent; 
    -webkit-text-stroke: 2px #F7F1C5; 
    text-align: center;
  }


/* خلي المؤسسين في شبكة */
#websitefounders .campus-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 في الصف */
    gap: 20px;
    justify-items: center; /* يخليهم في النص */
}

/* خلي الـ div بتاع founder يبقى دايرة */
#websitefounders #founder {
    width: 250px;
    height: 250px;
    border-radius: 50%; /* دايرة */
    overflow: hidden;   /* يخلي الصورة ما تخرجش برة الدايرة */
    position: relative;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

/* الصور جوا الدايرة */
#websitefounders #founder img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* يخليها تملى الدايرة من غير تشويه */
}

/* الكتابة تبان كـ overlay */
#websitefounders #founder .gallery-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.6);
    color: #fff;
    font-size: 14px;
    padding: 8px 5px;
    text-align: center;
}

.job{
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}  

/* ===== Navbar Fixes & Animation ===== */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s;
}

.hamburger .bar {
  height: 3px;
  width: 25px;
  background: #333;
  margin: 4px 0;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .nav-menu {
    position: absolute;
    top: 60px;
    right: 0;
    background: #fff;
    flex-direction: column;
    width: 220px;
    padding: 15px;
    display: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }

  .nav-menu.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  /* Animation: Turn into X */
  .hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}


.nav-menu li a {
  white-space: nowrap; /* prevent breaking into two lines */
}
.nav-link {
  position: relative;
}
.nav-link.active {
  color: #1B4B5A;
  border-bottom: 2px solid #1B4B5A;
  font-weight: bold;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #1B4B5A;
  transition: width 0.3s ease;
}

.nav-link:hover { color: #1B4B5A; }

/* المهمتين دول */
.nav-link.active { color: #1B4B5A; }
.nav-link.active::after { width: 100%; }
